0: q3t31.请问，您主要是通过什么渠道了解／获取《逆战：未来》相关信息的？其他，请填写
1: 城市.
2: 活跃情况.
3: NZM活跃平台.
4: 活跃情况xNZM活跃平台.
5: 总体满意度.
6: 继续意愿.
7: 天赋满意度.
8: 赛季等级.
9: NZ端游回流用户.
10: 城市合并.
11: 学历.
12: 职业合并.
13: 手游品类活跃_MOBA类
14: 手游品类活跃_动作角色扮演ARPG类
15: 手游品类活跃_射击类
16: 手游品类活跃_沙盒类
17: 手游品类活跃_塔防类
18: 手游品类活跃_生存类
19: 手游品类活跃_赛车体育类
20: 手游品类活跃_SLG战略类
21: 手游品类活跃_卡牌RPG类
22: 手游品类活跃_对战卡牌类
23: 手游品类活跃_休闲益智类
24: 手游品类活跃_消除类
25: 手游品类活跃_模拟经营类
26: 手游品类活跃_回合制MMORPG类
27: 手游品类活跃_休闲竞技类
28: 手游品类活跃_即时制MMORPG类
29: 手游品类活跃_放置挂机类
30: 手游品类活跃_肉鸽Roguelike类
31: 手游品类活跃_棋牌类
32: 手游品类活跃_其他
33: 端游品类活跃_MOBA类
34: 端游品类活跃_射击类
35: 端游品类活跃_动作角色扮演ARPG类
36: 端游品类活跃_回合制MMORPG
37: 端游品类活跃_即时制MMORPG
38: 端游品类活跃_卡牌RPG
39: 端游品类活跃_对战卡牌类
40: 端游品类活跃_赛车体育类
41: 端游品类活跃_生存类
42: 端游品类活跃_沙盒类
43: 端游品类活跃_模拟类
44: 端游品类活跃_棋牌类
45: 端游品类活跃_休闲竞技类
46: 端游品类活跃_肉鸽Roguelike类
47: 端游品类活跃_塔防类
48: 端游品类活跃_其他
49: 端游经验_①非IP用户
50: 端游经验_②IP经验用户
51: 端游经验_③IP流失用户
52: 端游经验_④IP活跃用户
53: 端游经验_⑤IP非认知
54: 端游经验_⑥IP认知非经验
55: 端游经验x_①非IP用户
56: 端游经验x_②IP经验用户
57: 活跃情况x端游经验_新进用户x①非IP用户
58: 活跃情况x端游经验_新进用户x②IP经验用户
59: 活跃情况x端游经验_回流用户x①非IP用户
60: 活跃情况x端游经验_回流用户x②IP经验用户
61: 活跃情况x端游经验_持续活跃用户x①非IP用户
62: 活跃情况x端游经验_持续活跃用户x②IP经验用户
63: 总体满意度合并_总体评价高
64: 总体满意度合并_总体评价中低
65: 继续意愿合并_继续意愿高
66: 继续意愿合并_继续意愿中低
67: 天赋满意度合并_总体评价高
68: 天赋满意度合并_总体评价中低
69: NZ端游回流用户合并_早期流失
70: NZ端游回流用户合并_中期流失
71: NZ端游回流用户合并_近期流失
72: 年龄_19岁及以下
73: 年龄_20-24岁
74: 年龄_25-29岁
75: 年龄_30-34岁
76: 年龄_35岁及以上
77: 年龄_未成年人
78: 字数
79: Unnamed: 79
80: Unnamed: 80
81: q6t15.请问，截至目前，您对《逆战：未来》满意的地方有哪些？其他，请填写
82: 城市..1
83: 活跃情况..1
84: NZM活跃平台..1
85: 活跃情况xNZM活跃平台..1
86: 总体满意度..1
87: 继续意愿..1
88: 天赋满意度..1
89: 赛季等级..1
90: NZ端游回流用户..1
91: 城市合并..1
92: 学历..1
93: 职业合并..1
94: 手游品类活跃_MOBA类.1
95: 手游品类活跃_动作角色扮演ARPG类.1
96: 手游品类活跃_射击类.1
97: 手游品类活跃_沙盒类.1
98: 手游品类活跃_塔防类.1
99: 手游品类活跃_生存类.1
100: 手游品类活跃_赛车体育类.1
101: 手游品类活跃_SLG战略类.1
102: 手游品类活跃_卡牌RPG类.1
103: 手游品类活跃_对战卡牌类.1
104: 手游品类活跃_休闲益智类.1
105: 手游品类活跃_消除类.1
106: 手游品类活跃_模拟经营类.1
107: 手游品类活跃_回合制MMORPG类.1
108: 手游品类活跃_休闲竞技类.1
109: 手游品类活跃_即时制MMORPG类.1
110: 手游品类活跃_放置挂机类.1
111: 手游品类活跃_肉鸽Roguelike类.1
112: 手游品类活跃_棋牌类.1
113: 手游品类活跃_其他.1
114: 端游品类活跃_MOBA类.1
115: 端游品类活跃_射击类.1
116: 端游品类活跃_动作角色扮演ARPG类.1
117: 端游品类活跃_回合制MMORPG.1
118: 端游品类活跃_即时制MMORPG.1
119: 端游品类活跃_卡牌RPG.1
120: 端游品类活跃_对战卡牌类.1
121: 端游品类活跃_赛车体育类.1
122: 端游品类活跃_生存类.1
123: 端游品类活跃_沙盒类.1
124: 端游品类活跃_模拟类.1
125: 端游品类活跃_棋牌类.1
126: 端游品类活跃_休闲竞技类.1
127: 端游品类活跃_肉鸽Roguelike类.1
128: 端游品类活跃_塔防类.1
129: 端游品类活跃_其他.1
130: 端游经验_①非IP用户.1
131: 端游经验_②IP经验用户.1
132: 端游经验_③IP流失用户.1
133: 端游经验_④IP活跃用户.1
134: 端游经验_⑤IP非认知.1
135: 端游经验_⑥IP认知非经验.1
136: 端游经验x_①非IP用户.1
137: 端游经验x_②IP经验用户.1
138: 活跃情况x端游经验_新进用户x①非IP用户.1
139: 活跃情况x端游经验_新进用户x②IP经验用户.1
140: 活跃情况x端游经验_回流用户x①非IP用户.1
141: 活跃情况x端游经验_回流用户x②IP经验用户.1
142: 活跃情况x端游经验_持续活跃用户x①非IP用户.1
143: 活跃情况x端游经验_持续活跃用户x②IP经验用户.1
144: 总体满意度合并_总体评价高.1
145: 总体满意度合并_总体评价中低.1
146: 继续意愿合并_继续意愿高.1
147: 继续意愿合并_继续意愿中低.1
148: 天赋满意度合并_总体评价高.1
149: 天赋满意度合并_总体评价中低.1
150: NZ端游回流用户合并_早期流失.1
151: NZ端游回流用户合并_中期流失.1
152: NZ端游回流用户合并_近期流失.1
153: 年龄_19岁及以下.1
154: 年龄_20-24岁.1
155: 年龄_25-29岁.1
156: 年龄_30-34岁.1
157: 年龄_35岁及以上.1
158: 年龄_未成年人.1
159: 字数.1
160: Unnamed: 160
161: Unnamed: 161
162: q7t20.请问，截至目前，您对《逆战：未来》不满意的地方有哪些？其他，请填写
163: 城市..2
164: 活跃情况..2
165: NZM活跃平台..2
166: 活跃情况xNZM活跃平台..2
167: 总体满意度..2
168: 继续意愿..2
169: 天赋满意度..2
170: 赛季等级..2
171: NZ端游回流用户..2
172: 城市合并..2
173: 学历..2
174: 职业合并..2
175: 手游品类活跃_MOBA类.2
176: 手游品类活跃_动作角色扮演ARPG类.2
177: 手游品类活跃_射击类.2
178: 手游品类活跃_沙盒类.2
179: 手游品类活跃_塔防类.2
180: 手游品类活跃_生存类.2
181: 手游品类活跃_赛车体育类.2
182: 手游品类活跃_SLG战略类.2
183: 手游品类活跃_卡牌RPG类.2
184: 手游品类活跃_对战卡牌类.2
185: 手游品类活跃_休闲益智类.2
186: 手游品类活跃_消除类.2
187: 手游品类活跃_模拟经营类.2
188: 手游品类活跃_回合制MMORPG类.2
189: 手游品类活跃_休闲竞技类.2
190: 手游品类活跃_即时制MMORPG类.2
191: 手游品类活跃_放置挂机类.2
192: 手游品类活跃_肉鸽Roguelike类.2
193: 手游品类活跃_棋牌类.2
194: 手游品类活跃_其他.2
195: 端游品类活跃_MOBA类.2
196: 端游品类活跃_射击类.2
197: 端游品类活跃_动作角色扮演ARPG类.2
198: 端游品类活跃_回合制MMORPG.2
199: 端游品类活跃_即时制MMORPG.2
200: 端游品类活跃_卡牌RPG.2
201: 端游品类活跃_对战卡牌类.2
202: 端游品类活跃_赛车体育类.2
203: 端游品类活跃_生存类.2
204: 端游品类活跃_沙盒类.2
205: 端游品类活跃_模拟类.2
206: 端游品类活跃_棋牌类.2
207: 端游品类活跃_休闲竞技类.2
208: 端游品类活跃_肉鸽Roguelike类.2
209: 端游品类活跃_塔防类.2
210: 端游品类活跃_其他.2
211: 端游经验_①非IP用户.2
212: 端游经验_②IP经验用户.2
213: 端游经验_③IP流失用户.2
214: 端游经验_④IP活跃用户.2
215: 端游经验_⑤IP非认知.2
216: 端游经验_⑥IP认知非经验.2
217: 端游经验x_①非IP用户.2
218: 端游经验x_②IP经验用户.2
219: 活跃情况x端游经验_新进用户x①非IP用户.2
220: 活跃情况x端游经验_新进用户x②IP经验用户.2
221: 活跃情况x端游经验_回流用户x①非IP用户.2
222: 活跃情况x端游经验_回流用户x②IP经验用户.2
223: 活跃情况x端游经验_持续活跃用户x①非IP用户.2
224: 活跃情况x端游经验_持续活跃用户x②IP经验用户.2
225: 总体满意度合并_总体评价高.2
226: 总体满意度合并_总体评价中低.2
227: 继续意愿合并_继续意愿高.2
228: 继续意愿合并_继续意愿中低.2
229: 天赋满意度合并_总体评价高.2
230: 天赋满意度合并_总体评价中低.2
231: NZ端游回流用户合并_早期流失.2
232: NZ端游回流用户合并_中期流失.2
233: NZ端游回流用户合并_近期流失.2
234: 年龄_19岁及以下.2
235: 年龄_20-24岁.2
236: 年龄_25-29岁.2
237: 年龄_30-34岁.2
238: 年龄_35岁及以上.2
239: 年龄_未成年人.2
240: 字数.2
241: Unnamed: 241
242: Unnamed: 242
243: q11t9.请问，您对天赋系统不满意的地方有哪些？其他，请说明
244: 城市..3
245: 活跃情况..3
246: NZM活跃平台..3
247: 活跃情况xNZM活跃平台..3
248: 总体满意度..3
249: 继续意愿..3
250: 天赋满意度..3
251: 赛季等级..3
252: NZ端游回流用户..3
253: 城市合并..3
254: 学历..3
255: 职业合并..3
256: 手游品类活跃_MOBA类.3
257: 手游品类活跃_动作角色扮演ARPG类.3
258: 手游品类活跃_射击类.3
259: 手游品类活跃_沙盒类.3
260: 手游品类活跃_塔防类.3
261: 手游品类活跃_生存类.3
262: 手游品类活跃_赛车体育类.3
263: 手游品类活跃_SLG战略类.3
264: 手游品类活跃_卡牌RPG类.3
265: 手游品类活跃_对战卡牌类.3
266: 手游品类活跃_休闲益智类.3
267: 手游品类活跃_消除类.3
268: 手游品类活跃_模拟经营类.3
269: 手游品类活跃_回合制MMORPG类.3
270: 手游品类活跃_休闲竞技类.3
271: 手游品类活跃_即时制MMORPG类.3
272: 手游品类活跃_放置挂机类.3
273: 手游品类活跃_肉鸽Roguelike类.3
274: 手游品类活跃_棋牌类.3
275: 手游品类活跃_其他.3
276: 端游品类活跃_MOBA类.3
277: 端游品类活跃_射击类.3
278: 端游品类活跃_动作角色扮演ARPG类.3
279: 端游品类活跃_回合制MMORPG.3
280: 端游品类活跃_即时制MMORPG.3
281: 端游品类活跃_卡牌RPG.3
282: 端游品类活跃_对战卡牌类.3
283: 端游品类活跃_赛车体育类.3
284: 端游品类活跃_生存类.3
285: 端游品类活跃_沙盒类.3
286: 端游品类活跃_模拟类.3
287: 端游品类活跃_棋牌类.3
288: 端游品类活跃_休闲竞技类.3
289: 端游品类活跃_肉鸽Roguelike类.3
290: 端游品类活跃_塔防类.3
291: 端游品类活跃_其他.3
292: 端游经验_①非IP用户.3
293: 端游经验_②IP经验用户.3
294: 端游经验_③IP流失用户.3
295: 端游经验_④IP活跃用户.3
296: 端游经验_⑤IP非认知.3
297: 端游经验_⑥IP认知非经验.3
298: 端游经验x_①非IP用户.3
299: 端游经验x_②IP经验用户.3
300: 活跃情况x端游经验_新进用户x①非IP用户.3
301: 活跃情况x端游经验_新进用户x②IP经验用户.3
302: 活跃情况x端游经验_回流用户x①非IP用户.3
303: 活跃情况x端游经验_回流用户x②IP经验用户.3
304: 活跃情况x端游经验_持续活跃用户x①非IP用户.3
305: 活跃情况x端游经验_持续活跃用户x②IP经验用户.3
306: 总体满意度合并_总体评价高.3
307: 总体满意度合并_总体评价中低.3
308: 继续意愿合并_继续意愿高.3
309: 继续意愿合并_继续意愿中低.3
310: 天赋满意度合并_总体评价高.3
311: 天赋满意度合并_总体评价中低.3
312: NZ端游回流用户合并_早期流失.3
313: NZ端游回流用户合并_中期流失.3
314: NZ端游回流用户合并_近期流失.3
315: 年龄_19岁及以下.3
316: 年龄_20-24岁.3
317: 年龄_25-29岁.3
318: 年龄_30-34岁.3
319: 年龄_35岁及以上.3
320: 年龄_未成年人.3
321: 字数.3
322: Unnamed: 322
323: Unnamed: 323
324: q13t18.请问，《逆战：未来》中哪些内容吸引您继续游玩？其他，请填写
325: 城市..4
326: 活跃情况..4
327: NZM活跃平台..4
328: 活跃情况xNZM活跃平台..4
329: 总体满意度..4
330: 继续意愿..4
331: 天赋满意度..4
332: 赛季等级..4
333: NZ端游回流用户..4
334: 城市合并..4
335: 学历..4
336: 职业合并..4
337: 手游品类活跃_MOBA类.4
338: 手游品类活跃_动作角色扮演ARPG类.4
339: 手游品类活跃_射击类.4
340: 手游品类活跃_沙盒类.4
341: 手游品类活跃_塔防类.4
342: 手游品类活跃_生存类.4
343: 手游品类活跃_赛车体育类.4
344: 手游品类活跃_SLG战略类.4
345: 手游品类活跃_卡牌RPG类.4
346: 手游品类活跃_对战卡牌类.4
347: 手游品类活跃_休闲益智类.4
348: 手游品类活跃_消除类.4
349: 手游品类活跃_模拟经营类.4
350: 手游品类活跃_回合制MMORPG类.4
351: 手游品类活跃_休闲竞技类.4
352: 手游品类活跃_即时制MMORPG类.4
353: 手游品类活跃_放置挂机类.4
354: 手游品类活跃_肉鸽Roguelike类.4
355: 手游品类活跃_棋牌类.4
356: 手游品类活跃_其他.4
357: 端游品类活跃_MOBA类.4
358: 端游品类活跃_射击类.4
359: 端游品类活跃_动作角色扮演ARPG类.4
360: 端游品类活跃_回合制MMORPG.4
361: 端游品类活跃_即时制MMORPG.4
362: 端游品类活跃_卡牌RPG.4
363: 端游品类活跃_对战卡牌类.4
364: 端游品类活跃_赛车体育类.4
365: 端游品类活跃_生存类.4
366: 端游品类活跃_沙盒类.4
367: 端游品类活跃_模拟类.4
368: 端游品类活跃_棋牌类.4
369: 端游品类活跃_休闲竞技类.4
370: 端游品类活跃_肉鸽Roguelike类.4
371: 端游品类活跃_塔防类.4
372: 端游品类活跃_其他.4
373: 端游经验_①非IP用户.4
374: 端游经验_②IP经验用户.4
375: 端游经验_③IP流失用户.4
376: 端游经验_④IP活跃用户.4
377: 端游经验_⑤IP非认知.4
378: 端游经验_⑥IP认知非经验.4
379: 端游经验x_①非IP用户.4
380: 端游经验x_②IP经验用户.4
381: 活跃情况x端游经验_新进用户x①非IP用户.4
382: 活跃情况x端游经验_新进用户x②IP经验用户.4
383: 活跃情况x端游经验_回流用户x①非IP用户.4
384: 活跃情况x端游经验_回流用户x②IP经验用户.4
385: 活跃情况x端游经验_持续活跃用户x①非IP用户.4
386: 活跃情况x端游经验_持续活跃用户x②IP经验用户.4
387: 总体满意度合并_总体评价高.4
388: 总体满意度合并_总体评价中低.4
389: 继续意愿合并_继续意愿高.4
390: 继续意愿合并_继续意愿中低.4
391: 天赋满意度合并_总体评价高.4
392: 天赋满意度合并_总体评价中低.4
393: NZ端游回流用户合并_早期流失.4
394: NZ端游回流用户合并_中期流失.4
395: NZ端游回流用户合并_近期流失.4
396: 年龄_19岁及以下.4
397: 年龄_20-24岁.4
398: 年龄_25-29岁.4
399: 年龄_30-34岁.4
400: 年龄_35岁及以上.4
401: 年龄_未成年人.4
402: 字数.4
403: Unnamed: 403
404: Unnamed: 404
405: q14t13.请问，您对《逆战：未来》的未来有哪些期待？其他，请填写
406: 城市..5
407: 活跃情况..5
408: NZM活跃平台..5
409: 活跃情况xNZM活跃平台..5
410: 总体满意度..5
411: 继续意愿..5
412: 天赋满意度..5
413: 赛季等级..5
414: NZ端游回流用户..5
415: 城市合并..5
416: 学历..5
417: 职业合并..5
418: 手游品类活跃_MOBA类.5
419: 手游品类活跃_动作角色扮演ARPG类.5
420: 手游品类活跃_射击类.5
421: 手游品类活跃_沙盒类.5
422: 手游品类活跃_塔防类.5
423: 手游品类活跃_生存类.5
424: 手游品类活跃_赛车体育类.5
425: 手游品类活跃_SLG战略类.5
426: 手游品类活跃_卡牌RPG类.5
427: 手游品类活跃_对战卡牌类.5
428: 手游品类活跃_休闲益智类.5
429: 手游品类活跃_消除类.5
430: 手游品类活跃_模拟经营类.5
431: 手游品类活跃_回合制MMORPG类.5
432: 手游品类活跃_休闲竞技类.5
433: 手游品类活跃_即时制MMORPG类.5
434: 手游品类活跃_放置挂机类.5
435: 手游品类活跃_肉鸽Roguelike类.5
436: 手游品类活跃_棋牌类.5
437: 手游品类活跃_其他.5
438: 端游品类活跃_MOBA类.5
439: 端游品类活跃_射击类.5
440: 端游品类活跃_动作角色扮演ARPG类.5
441: 端游品类活跃_回合制MMORPG.5
442: 端游品类活跃_即时制MMORPG.5
443: 端游品类活跃_卡牌RPG.5
444: 端游品类活跃_对战卡牌类.5
445: 端游品类活跃_赛车体育类.5
446: 端游品类活跃_生存类.5
447: 端游品类活跃_沙盒类.5
448: 端游品类活跃_模拟类.5
449: 端游品类活跃_棋牌类.5
450: 端游品类活跃_休闲竞技类.5
451: 端游品类活跃_肉鸽Roguelike类.5
452: 端游品类活跃_塔防类.5
453: 端游品类活跃_其他.5
454: 端游经验_①非IP用户.5
455: 端游经验_②IP经验用户.5
456: 端游经验_③IP流失用户.5
457: 端游经验_④IP活跃用户.5
458: 端游经验_⑤IP非认知.5
459: 端游经验_⑥IP认知非经验.5
460: 端游经验x_①非IP用户.5
461: 端游经验x_②IP经验用户.5
462: 活跃情况x端游经验_新进用户x①非IP用户.5
463: 活跃情况x端游经验_新进用户x②IP经验用户.5
464: 活跃情况x端游经验_回流用户x①非IP用户.5
465: 活跃情况x端游经验_回流用户x②IP经验用户.5
466: 活跃情况x端游经验_持续活跃用户x①非IP用户.5
467: 活跃情况x端游经验_持续活跃用户x②IP经验用户.5
468: 总体满意度合并_总体评价高.5
469: 总体满意度合并_总体评价中低.5
470: 继续意愿合并_继续意愿高.5
471: 继续意愿合并_继续意愿中低.5
472: 天赋满意度合并_总体评价高.5
473: 天赋满意度合并_总体评价中低.5
474: NZ端游回流用户合并_早期流失.5
475: NZ端游回流用户合并_中期流失.5
476: NZ端游回流用户合并_近期流失.5
477: 年龄_19岁及以下.5
478: 年龄_20-24岁.5
479: 年龄_25-29岁.5
480: 年龄_30-34岁.5
481: 年龄_35岁及以上.5
482: 年龄_未成年人.5
483: 字数.5
484: Unnamed: 484
485: Unnamed: 485
486: q15t.请问，您对《逆战：未来》还有哪些意见和建议？我们期待您的反馈（可选填）
487: 城市..6
488: 活跃情况..6
489: NZM活跃平台..6
490: 活跃情况xNZM活跃平台..6
491: 总体满意度..6
492: 继续意愿..6
493: 天赋满意度..6
494: 赛季等级..6
495: NZ端游回流用户..6
496: 城市合并..6
497: 学历..6
498: 职业合并..6
499: 手游品类活跃_MOBA类.6
500: 手游品类活跃_动作角色扮演ARPG类.6
501: 手游品类活跃_射击类.6
502: 手游品类活跃_沙盒类.6
503: 手游品类活跃_塔防类.6
504: 手游品类活跃_生存类.6
505: 手游品类活跃_赛车体育类.6
506: 手游品类活跃_SLG战略类.6
507: 手游品类活跃_卡牌RPG类.6
508: 手游品类活跃_对战卡牌类.6
509: 手游品类活跃_休闲益智类.6
510: 手游品类活跃_消除类.6
511: 手游品类活跃_模拟经营类.6
512: 手游品类活跃_回合制MMORPG类.6
513: 手游品类活跃_休闲竞技类.6
514: 手游品类活跃_即时制MMORPG类.6
515: 手游品类活跃_放置挂机类.6
516: 手游品类活跃_肉鸽Roguelike类.6
517: 手游品类活跃_棋牌类.6
518: 手游品类活跃_其他.6
519: 端游品类活跃_MOBA类.6
520: 端游品类活跃_射击类.6
521: 端游品类活跃_动作角色扮演ARPG类.6
522: 端游品类活跃_回合制MMORPG.6
523: 端游品类活跃_即时制MMORPG.6
524: 端游品类活跃_卡牌RPG.6
525: 端游品类活跃_对战卡牌类.6
526: 端游品类活跃_赛车体育类.6
527: 端游品类活跃_生存类.6
528: 端游品类活跃_沙盒类.6
529: 端游品类活跃_模拟类.6
530: 端游品类活跃_棋牌类.6
531: 端游品类活跃_休闲竞技类.6
532: 端游品类活跃_肉鸽Roguelike类.6
533: 端游品类活跃_塔防类.6
534: 端游品类活跃_其他.6
535: 端游经验_①非IP用户.6
536: 端游经验_②IP经验用户.6
537: 端游经验_③IP流失用户.6
538: 端游经验_④IP活跃用户.6
539: 端游经验_⑤IP非认知.6
540: 端游经验_⑥IP认知非经验.6
541: 端游经验x_①非IP用户.6
542: 端游经验x_②IP经验用户.6
543: 活跃情况x端游经验_新进用户x①非IP用户.6
544: 活跃情况x端游经验_新进用户x②IP经验用户.6
545: 活跃情况x端游经验_回流用户x①非IP用户.6
546: 活跃情况x端游经验_回流用户x②IP经验用户.6
547: 活跃情况x端游经验_持续活跃用户x①非IP用户.6
548: 活跃情况x端游经验_持续活跃用户x②IP经验用户.6
549: 总体满意度合并_总体评价高.6
550: 总体满意度合并_总体评价中低.6
551: 继续意愿合并_继续意愿高.6
552: 继续意愿合并_继续意愿中低.6
553: 天赋满意度合并_总体评价高.6
554: 天赋满意度合并_总体评价中低.6
555: NZ端游回流用户合并_早期流失.6
556: NZ端游回流用户合并_中期流失.6
557: NZ端游回流用户合并_近期流失.6
558: 年龄_19岁及以下.6
559: 年龄_20-24岁.6
560: 年龄_25-29岁.6
561: 年龄_30-34岁.6
562: 年龄_35岁及以上.6
563: 年龄_未成年人.6
564: 字数.6
565: Unnamed: 565
566: Unnamed: 566
567: q19t20.请问，最近半年，在移动设备上，您主要玩以下哪些类型的游戏？其他，请注明
568: 城市..7
569: 活跃情况..7
570: NZM活跃平台..7
571: 活跃情况xNZM活跃平台..7
572: 总体满意度..7
573: 继续意愿..7
574: 天赋满意度..7
575: 赛季等级..7
576: NZ端游回流用户..7
577: 城市合并..7
578: 学历..7
579: 职业合并..7
580: 手游品类活跃_MOBA类.7
581: 手游品类活跃_动作角色扮演ARPG类.7
582: 手游品类活跃_射击类.7
583: 手游品类活跃_沙盒类.7
584: 手游品类活跃_塔防类.7
585: 手游品类活跃_生存类.7
586: 手游品类活跃_赛车体育类.7
587: 手游品类活跃_SLG战略类.7
588: 手游品类活跃_卡牌RPG类.7
589: 手游品类活跃_对战卡牌类.7
590: 手游品类活跃_休闲益智类.7
591: 手游品类活跃_消除类.7
592: 手游品类活跃_模拟经营类.7
593: 手游品类活跃_回合制MMORPG类.7
594: 手游品类活跃_休闲竞技类.7
595: 手游品类活跃_即时制MMORPG类.7
596: 手游品类活跃_放置挂机类.7
597: 手游品类活跃_肉鸽Roguelike类.7
598: 手游品类活跃_棋牌类.7
599: 手游品类活跃_其他.7
600: 端游品类活跃_MOBA类.7
601: 端游品类活跃_射击类.7
602: 端游品类活跃_动作角色扮演ARPG类.7
603: 端游品类活跃_回合制MMORPG.7
604: 端游品类活跃_即时制MMORPG.7
605: 端游品类活跃_卡牌RPG.7
606: 端游品类活跃_对战卡牌类.7
607: 端游品类活跃_赛车体育类.7
608: 端游品类活跃_生存类.7
609: 端游品类活跃_沙盒类.7
610: 端游品类活跃_模拟类.7
611: 端游品类活跃_棋牌类.7
612: 端游品类活跃_休闲竞技类.7
613: 端游品类活跃_肉鸽Roguelike类.7
614: 端游品类活跃_塔防类.7
615: 端游品类活跃_其他.7
616: 端游经验_①非IP用户.7
617: 端游经验_②IP经验用户.7
618: 端游经验_③IP流失用户.7
619: 端游经验_④IP活跃用户.7
620: 端游经验_⑤IP非认知.7
621: 端游经验_⑥IP认知非经验.7
622: 端游经验x_①非IP用户.7
623: 端游经验x_②IP经验用户.7
624: 活跃情况x端游经验_新进用户x①非IP用户.7
625: 活跃情况x端游经验_新进用户x②IP经验用户.7
626: 活跃情况x端游经验_回流用户x①非IP用户.7
627: 活跃情况x端游经验_回流用户x②IP经验用户.7
628: 活跃情况x端游经验_持续活跃用户x①非IP用户.7
629: 活跃情况x端游经验_持续活跃用户x②IP经验用户.7
630: 总体满意度合并_总体评价高.7
631: 总体满意度合并_总体评价中低.7
632: 继续意愿合并_继续意愿高.7
633: 继续意愿合并_继续意愿中低.7
634: 天赋满意度合并_总体评价高.7
635: 天赋满意度合并_总体评价中低.7
636: NZ端游回流用户合并_早期流失.7
637: NZ端游回流用户合并_中期流失.7
638: NZ端游回流用户合并_近期流失.7
639: 年龄_19岁及以下.7
640: 年龄_20-24岁.7
641: 年龄_25-29岁.7
642: 年龄_30-34岁.7
643: 年龄_35岁及以上.7
644: 年龄_未成年人.7
645: 字数.7
646: Unnamed: 646
647: Unnamed: 647
648: q21t16.请问，最近半年，在电脑上，您主要玩以下哪些类型的游戏？其他，请注明
649: 城市..8
650: 活跃情况..8
651: NZM活跃平台..8
652: 活跃情况xNZM活跃平台..8
653: 总体满意度..8
654: 继续意愿..8
655: 天赋满意度..8
656: 赛季等级..8
657: NZ端游回流用户..8
658: 城市合并..8
659: 学历..8
660: 职业合并..8
661: 手游品类活跃_MOBA类.8
662: 手游品类活跃_动作角色扮演ARPG类.8
663: 手游品类活跃_射击类.8
664: 手游品类活跃_沙盒类.8
665: 手游品类活跃_塔防类.8
666: 手游品类活跃_生存类.8
667: 手游品类活跃_赛车体育类.8
668: 手游品类活跃_SLG战略类.8
669: 手游品类活跃_卡牌RPG类.8
670: 手游品类活跃_对战卡牌类.8
671: 手游品类活跃_休闲益智类.8
672: 手游品类活跃_消除类.8
673: 手游品类活跃_模拟经营类.8
674: 手游品类活跃_回合制MMORPG类.8
675: 手游品类活跃_休闲竞技类.8
676: 手游品类活跃_即时制MMORPG类.8
677: 手游品类活跃_放置挂机类.8
678: 手游品类活跃_肉鸽Roguelike类.8
679: 手游品类活跃_棋牌类.8
680: 手游品类活跃_其他.8
681: 端游品类活跃_MOBA类.8
682: 端游品类活跃_射击类.8
683: 端游品类活跃_动作角色扮演ARPG类.8
684: 端游品类活跃_回合制MMORPG.8
685: 端游品类活跃_即时制MMORPG.8
686: 端游品类活跃_卡牌RPG.8
687: 端游品类活跃_对战卡牌类.8
688: 端游品类活跃_赛车体育类.8
689: 端游品类活跃_生存类.8
690: 端游品类活跃_沙盒类.8
691: 端游品类活跃_模拟类.8
692: 端游品类活跃_棋牌类.8
693: 端游品类活跃_休闲竞技类.8
694: 端游品类活跃_肉鸽Roguelike类.8
695: 端游品类活跃_塔防类.8
696: 端游品类活跃_其他.8
697: 端游经验_①非IP用户.8
698: 端游经验_②IP经验用户.8
699: 端游经验_③IP流失用户.8
700: 端游经验_④IP活跃用户.8
701: 端游经验_⑤IP非认知.8
702: 端游经验_⑥IP认知非经验.8
703: 端游经验x_①非IP用户.8
704: 端游经验x_②IP经验用户.8
705: 活跃情况x端游经验_新进用户x①非IP用户.8
706: 活跃情况x端游经验_新进用户x②IP经验用户.8
707: 活跃情况x端游经验_回流用户x①非IP用户.8
708: 活跃情况x端游经验_回流用户x②IP经验用户.8
709: 活跃情况x端游经验_持续活跃用户x①非IP用户.8
710: 活跃情况x端游经验_持续活跃用户x②IP经验用户.8
711: 总体满意度合并_总体评价高.8
712: 总体满意度合并_总体评价中低.8
713: 继续意愿合并_继续意愿高.8
714: 继续意愿合并_继续意愿中低.8
715: 天赋满意度合并_总体评价高.8
716: 天赋满意度合并_总体评价中低.8
717: NZ端游回流用户合并_早期流失.8
718: NZ端游回流用户合并_中期流失.8
719: NZ端游回流用户合并_近期流失.8
720: 年龄_19岁及以下.8
721: 年龄_20-24岁.8
722: 年龄_25-29岁.8
723: 年龄_30-34岁.8
724: 年龄_35岁及以上.8
725: 年龄_未成年人.8
726: 字数.8
727: Unnamed: 727
728: Unnamed: 728
729: q23t8.请问，最近半年，您主要在以下哪些场景中游玩电脑游戏？其他，请注明
730: 城市..9
731: 活跃情况..9
732: NZM活跃平台..9
733: 活跃情况xNZM活跃平台..9
734: 总体满意度..9
735: 继续意愿..9
736: 天赋满意度..9
737: 赛季等级..9
738: NZ端游回流用户..9
739: 城市合并..9
740: 学历..9
741: 职业合并..9
742: 手游品类活跃_MOBA类.9
743: 手游品类活跃_动作角色扮演ARPG类.9
744: 手游品类活跃_射击类.9
745: 手游品类活跃_沙盒类.9
746: 手游品类活跃_塔防类.9
747: 手游品类活跃_生存类.9
748: 手游品类活跃_赛车体育类.9
749: 手游品类活跃_SLG战略类.9
750: 手游品类活跃_卡牌RPG类.9
751: 手游品类活跃_对战卡牌类.9
752: 手游品类活跃_休闲益智类.9
753: 手游品类活跃_消除类.9
754: 手游品类活跃_模拟经营类.9
755: 手游品类活跃_回合制MMORPG类.9
756: 手游品类活跃_休闲竞技类.9
757: 手游品类活跃_即时制MMORPG类.9
758: 手游品类活跃_放置挂机类.9
759: 手游品类活跃_肉鸽Roguelike类.9
760: 手游品类活跃_棋牌类.9
761: 手游品类活跃_其他.9
762: 端游品类活跃_MOBA类.9
763: 端游品类活跃_射击类.9
764: 端游品类活跃_动作角色扮演ARPG类.9
765: 端游品类活跃_回合制MMORPG.9
766: 端游品类活跃_即时制MMORPG.9
767: 端游品类活跃_卡牌RPG.9
768: 端游品类活跃_对战卡牌类.9
769: 端游品类活跃_赛车体育类.9
770: 端游品类活跃_生存类.9
771: 端游品类活跃_沙盒类.9
772: 端游品类活跃_模拟类.9
773: 端游品类活跃_棋牌类.9
774: 端游品类活跃_休闲竞技类.9
775: 端游品类活跃_肉鸽Roguelike类.9
776: 端游品类活跃_塔防类.9
777: 端游品类活跃_其他.9
778: 端游经验_①非IP用户.9
779: 端游经验_②IP经验用户.9
780: 端游经验_③IP流失用户.9
781: 端游经验_④IP活跃用户.9
782: 端游经验_⑤IP非认知.9
783: 端游经验_⑥IP认知非经验.9
784: 端游经验x_①非IP用户.9
785: 端游经验x_②IP经验用户.9
786: 活跃情况x端游经验_新进用户x①非IP用户.9
787: 活跃情况x端游经验_新进用户x②IP经验用户.9
788: 活跃情况x端游经验_回流用户x①非IP用户.9
789: 活跃情况x端游经验_回流用户x②IP经验用户.9
790: 活跃情况x端游经验_持续活跃用户x①非IP用户.9
791: 活跃情况x端游经验_持续活跃用户x②IP经验用户.9
792: 总体满意度合并_总体评价高.9
793: 总体满意度合并_总体评价中低.9
794: 继续意愿合并_继续意愿高.9
795: 继续意愿合并_继续意愿中低.9
796: 天赋满意度合并_总体评价高.9
797: 天赋满意度合并_总体评价中低.9
798: NZ端游回流用户合并_早期流失.9
799: NZ端游回流用户合并_中期流失.9
800: NZ端游回流用户合并_近期流失.9
801: 年龄_19岁及以下.9
802: 年龄_20-24岁.9
803: 年龄_25-29岁.9
804: 年龄_30-34岁.9
805: 年龄_35岁及以上.9
806: 年龄_未成年人.9
807: 字数.9
808: Unnamed: 808
809: Unnamed: 809
810: q24t5.最近半年，您在哪些平台上玩过游戏？其他
811: 城市..10
812: 活跃情况..10
813: NZM活跃平台..10
814: 活跃情况xNZM活跃平台..10
815: 总体满意度..10
816: 继续意愿..10
817: 天赋满意度..10
818: 赛季等级..10
819: NZ端游回流用户..10
820: 城市合并..10
821: 学历..10
822: 职业合并..10
823: 手游品类活跃_MOBA类.10
824: 手游品类活跃_动作角色扮演ARPG类.10
825: 手游品类活跃_射击类.10
826: 手游品类活跃_沙盒类.10
827: 手游品类活跃_塔防类.10
828: 手游品类活跃_生存类.10
829: 手游品类活跃_赛车体育类.10
830: 手游品类活跃_SLG战略类.10
831: 手游品类活跃_卡牌RPG类.10
832: 手游品类活跃_对战卡牌类.10
833: 手游品类活跃_休闲益智类.10
834: 手游品类活跃_消除类.10
835: 手游品类活跃_模拟经营类.10
836: 手游品类活跃_回合制MMORPG类.10
837: 手游品类活跃_休闲竞技类.10
838: 手游品类活跃_即时制MMORPG类.10
839: 手游品类活跃_放置挂机类.10
840: 手游品类活跃_肉鸽Roguelike类.10
841: 手游品类活跃_棋牌类.10
842: 手游品类活跃_其他.10
843: 端游品类活跃_MOBA类.10
844: 端游品类活跃_射击类.10
845: 端游品类活跃_动作角色扮演ARPG类.10
846: 端游品类活跃_回合制MMORPG.10
847: 端游品类活跃_即时制MMORPG.10
848: 端游品类活跃_卡牌RPG.10
849: 端游品类活跃_对战卡牌类.10
850: 端游品类活跃_赛车体育类.10
851: 端游品类活跃_生存类.10
852: 端游品类活跃_沙盒类.10
853: 端游品类活跃_模拟类.10
854: 端游品类活跃_棋牌类.10
855: 端游品类活跃_休闲竞技类.10
856: 端游品类活跃_肉鸽Roguelike类.10
857: 端游品类活跃_塔防类.10
858: 端游品类活跃_其他.10
859: 端游经验_①非IP用户.10
860: 端游经验_②IP经验用户.10
861: 端游经验_③IP流失用户.10
862: 端游经验_④IP活跃用户.10
863: 端游经验_⑤IP非认知.10
864: 端游经验_⑥IP认知非经验.10
865: 端游经验x_①非IP用户.10
866: 端游经验x_②IP经验用户.10
867: 活跃情况x端游经验_新进用户x①非IP用户.10
868: 活跃情况x端游经验_新进用户x②IP经验用户.10
869: 活跃情况x端游经验_回流用户x①非IP用户.10
870: 活跃情况x端游经验_回流用户x②IP经验用户.10
871: 活跃情况x端游经验_持续活跃用户x①非IP用户.10
872: 活跃情况x端游经验_持续活跃用户x②IP经验用户.10
873: 总体满意度合并_总体评价高.10
874: 总体满意度合并_总体评价中低.10
875: 继续意愿合并_继续意愿高.10
876: 继续意愿合并_继续意愿中低.10
877: 天赋满意度合并_总体评价高.10
878: 天赋满意度合并_总体评价中低.10
879: NZ端游回流用户合并_早期流失.10
880: NZ端游回流用户合并_中期流失.10
881: NZ端游回流用户合并_近期流失.10
882: 年龄_19岁及以下.10
883: 年龄_20-24岁.10
884: 年龄_25-29岁.10
885: 年龄_30-34岁.10
886: 年龄_35岁及以上.10
887: 年龄_未成年人.10
888: 字数.10
889: Unnamed: 889
890: Unnamed: 890
891: q33t.（选填）如果方便请您留下您的手机号码，后面我们可能会有一些电话访问，希望您可以帮助我们一起优化改进《逆战：未来》这款游戏，成功参与活动可获得丰厚奖励（我们不会泄漏您的个人信息或转为其他用途，请您放心填写）
892: 城市..11
893: 活跃情况..11
894: NZM活跃平台..11
895: 活跃情况xNZM活跃平台..11
896: 总体满意度..11
897: 继续意愿..11
898: 天赋满意度..11
899: 赛季等级..11
900: NZ端游回流用户..11
901: 城市合并..11
902: 学历..11
903: 职业合并..11
904: 手游品类活跃_MOBA类.11
905: 手游品类活跃_动作角色扮演ARPG类.11
906: 手游品类活跃_射击类.11
907: 手游品类活跃_沙盒类.11
908: 手游品类活跃_塔防类.11
909: 手游品类活跃_生存类.11
910: 手游品类活跃_赛车体育类.11
911: 手游品类活跃_SLG战略类.11
912: 手游品类活跃_卡牌RPG类.11
913: 手游品类活跃_对战卡牌类.11
914: 手游品类活跃_休闲益智类.11
915: 手游品类活跃_消除类.11
916: 手游品类活跃_模拟经营类.11
917: 手游品类活跃_回合制MMORPG类.11
918: 手游品类活跃_休闲竞技类.11
919: 手游品类活跃_即时制MMORPG类.11
920: 手游品类活跃_放置挂机类.11
921: 手游品类活跃_肉鸽Roguelike类.11
922: 手游品类活跃_棋牌类.11
923: 手游品类活跃_其他.11
924: 端游品类活跃_MOBA类.11
925: 端游品类活跃_射击类.11
926: 端游品类活跃_动作角色扮演ARPG类.11
927: 端游品类活跃_回合制MMORPG.11
928: 端游品类活跃_即时制MMORPG.11
929: 端游品类活跃_卡牌RPG.11
930: 端游品类活跃_对战卡牌类.11
931: 端游品类活跃_赛车体育类.11
932: 端游品类活跃_生存类.11
933: 端游品类活跃_沙盒类.11
934: 端游品类活跃_模拟类.11
935: 端游品类活跃_棋牌类.11
936: 端游品类活跃_休闲竞技类.11
937: 端游品类活跃_肉鸽Roguelike类.11
938: 端游品类活跃_塔防类.11
939: 端游品类活跃_其他.11
940: 端游经验_①非IP用户.11
941: 端游经验_②IP经验用户.11
942: 端游经验_③IP流失用户.11
943: 端游经验_④IP活跃用户.11
944: 端游经验_⑤IP非认知.11
945: 端游经验_⑥IP认知非经验.11
946: 端游经验x_①非IP用户.11
947: 端游经验x_②IP经验用户.11
948: 活跃情况x端游经验_新进用户x①非IP用户.11
949: 活跃情况x端游经验_新进用户x②IP经验用户.11
950: 活跃情况x端游经验_回流用户x①非IP用户.11
951: 活跃情况x端游经验_回流用户x②IP经验用户.11
952: 活跃情况x端游经验_持续活跃用户x①非IP用户.11
953: 活跃情况x端游经验_持续活跃用户x②IP经验用户.11
954: 总体满意度合并_总体评价高.11
955: 总体满意度合并_总体评价中低.11
956: 继续意愿合并_继续意愿高.11
957: 继续意愿合并_继续意愿中低.11
958: 天赋满意度合并_总体评价高.11
959: 天赋满意度合并_总体评价中低.11
960: NZ端游回流用户合并_早期流失.11
961: NZ端游回流用户合并_中期流失.11
962: NZ端游回流用户合并_近期流失.11
963: 年龄_19岁及以下.11
964: 年龄_20-24岁.11
965: 年龄_25-29岁.11
966: 年龄_30-34岁.11
967: 年龄_35岁及以上.11
968: 年龄_未成年人.11
969: 字数.11
970: Unnamed: 970
971: Unnamed: 971
972: q34t1.（选填）如果方便请填写您目前游玩的账号，后面我们可能会有一些社群讨论活动，成功参与活动可获得奖励（我们不会泄漏您的个人信息或转为其他用途，请您放心填写）QQ
973: 城市..12
974: 活跃情况..12
975: NZM活跃平台..12
976: 活跃情况xNZM活跃平台..12
977: 总体满意度..12
978: 继续意愿..12
979: 天赋满意度..12
980: 赛季等级..12
981: NZ端游回流用户..12
982: 城市合并..12
983: 学历..12
984: 职业合并..12
985: 手游品类活跃_MOBA类.12
986: 手游品类活跃_动作角色扮演ARPG类.12
987: 手游品类活跃_射击类.12
988: 手游品类活跃_沙盒类.12
989: 手游品类活跃_塔防类.12
990: 手游品类活跃_生存类.12
991: 手游品类活跃_赛车体育类.12
992: 手游品类活跃_SLG战略类.12
993: 手游品类活跃_卡牌RPG类.12
994: 手游品类活跃_对战卡牌类.12
995: 手游品类活跃_休闲益智类.12
996: 手游品类活跃_消除类.12
997: 手游品类活跃_模拟经营类.12
998: 手游品类活跃_回合制MMORPG类.12
999: 手游品类活跃_休闲竞技类.12
1000: 手游品类活跃_即时制MMORPG类.12
1001: 手游品类活跃_放置挂机类.12
1002: 手游品类活跃_肉鸽Roguelike类.12
1003: 手游品类活跃_棋牌类.12
1004: 手游品类活跃_其他.12
1005: 端游品类活跃_MOBA类.12
1006: 端游品类活跃_射击类.12
1007: 端游品类活跃_动作角色扮演ARPG类.12
1008: 端游品类活跃_回合制MMORPG.12
1009: 端游品类活跃_即时制MMORPG.12
1010: 端游品类活跃_卡牌RPG.12
1011: 端游品类活跃_对战卡牌类.12
1012: 端游品类活跃_赛车体育类.12
1013: 端游品类活跃_生存类.12
1014: 端游品类活跃_沙盒类.12
1015: 端游品类活跃_模拟类.12
1016: 端游品类活跃_棋牌类.12
1017: 端游品类活跃_休闲竞技类.12
1018: 端游品类活跃_肉鸽Roguelike类.12
1019: 端游品类活跃_塔防类.12
1020: 端游品类活跃_其他.12
1021: 端游经验_①非IP用户.12
1022: 端游经验_②IP经验用户.12
1023: 端游经验_③IP流失用户.12
1024: 端游经验_④IP活跃用户.12
1025: 端游经验_⑤IP非认知.12
1026: 端游经验_⑥IP认知非经验.12
1027: 端游经验x_①非IP用户.12
1028: 端游经验x_②IP经验用户.12
1029: 活跃情况x端游经验_新进用户x①非IP用户.12
1030: 活跃情况x端游经验_新进用户x②IP经验用户.12
1031: 活跃情况x端游经验_回流用户x①非IP用户.12
1032: 活跃情况x端游经验_回流用户x②IP经验用户.12
1033: 活跃情况x端游经验_持续活跃用户x①非IP用户.12
1034: 活跃情况x端游经验_持续活跃用户x②IP经验用户.12
1035: 总体满意度合并_总体评价高.12
1036: 总体满意度合并_总体评价中低.12
1037: 继续意愿合并_继续意愿高.12
1038: 继续意愿合并_继续意愿中低.12
1039: 天赋满意度合并_总体评价高.12
1040: 天赋满意度合并_总体评价中低.12
1041: NZ端游回流用户合并_早期流失.12
1042: NZ端游回流用户合并_中期流失.12
1043: NZ端游回流用户合并_近期流失.12
1044: 年龄_19岁及以下.12
1045: 年龄_20-24岁.12
1046: 年龄_25-29岁.12
1047: 年龄_30-34岁.12
1048: 年龄_35岁及以上.12
1049: 年龄_未成年人.12
1050: 字数.12
1051: Unnamed: 1051
1052: Unnamed: 1052
1053: q34t2.（选填）如果方便请填写您目前游玩的账号，后面我们可能会有一些社群讨论活动，成功参与活动可获得奖励（我们不会泄漏您的个人信息或转为其他用途，请您放心填写）微信
1054: 城市..13
1055: 活跃情况..13
1056: NZM活跃平台..13
1057: 活跃情况xNZM活跃平台..13
1058: 总体满意度..13
1059: 继续意愿..13
1060: 天赋满意度..13
1061: 赛季等级..13
1062: NZ端游回流用户..13
1063: 城市合并..13
1064: 学历..13
1065: 职业合并..13
1066: 手游品类活跃_MOBA类.13
1067: 手游品类活跃_动作角色扮演ARPG类.13
1068: 手游品类活跃_射击类.13
1069: 手游品类活跃_沙盒类.13
1070: 手游品类活跃_塔防类.13
1071: 手游品类活跃_生存类.13
1072: 手游品类活跃_赛车体育类.13
1073: 手游品类活跃_SLG战略类.13
1074: 手游品类活跃_卡牌RPG类.13
1075: 手游品类活跃_对战卡牌类.13
1076: 手游品类活跃_休闲益智类.13
1077: 手游品类活跃_消除类.13
1078: 手游品类活跃_模拟经营类.13
1079: 手游品类活跃_回合制MMORPG类.13
1080: 手游品类活跃_休闲竞技类.13
1081: 手游品类活跃_即时制MMORPG类.13
1082: 手游品类活跃_放置挂机类.13
1083: 手游品类活跃_肉鸽Roguelike类.13
1084: 手游品类活跃_棋牌类.13
1085: 手游品类活跃_其他.13
1086: 端游品类活跃_MOBA类.13
1087: 端游品类活跃_射击类.13
1088: 端游品类活跃_动作角色扮演ARPG类.13
1089: 端游品类活跃_回合制MMORPG.13
1090: 端游品类活跃_即时制MMORPG.13
1091: 端游品类活跃_卡牌RPG.13
1092: 端游品类活跃_对战卡牌类.13
1093: 端游品类活跃_赛车体育类.13
1094: 端游品类活跃_生存类.13
1095: 端游品类活跃_沙盒类.13
1096: 端游品类活跃_模拟类.13
1097: 端游品类活跃_棋牌类.13
1098: 端游品类活跃_休闲竞技类.13
1099: 端游品类活跃_肉鸽Roguelike类.13
1100: 端游品类活跃_塔防类.13
1101: 端游品类活跃_其他.13
1102: 端游经验_①非IP用户.13
1103: 端游经验_②IP经验用户.13
1104: 端游经验_③IP流失用户.13
1105: 端游经验_④IP活跃用户.13
1106: 端游经验_⑤IP非认知.13
1107: 端游经验_⑥IP认知非经验.13
1108: 端游经验x_①非IP用户.13
1109: 端游经验x_②IP经验用户.13
1110: 活跃情况x端游经验_新进用户x①非IP用户.13
1111: 活跃情况x端游经验_新进用户x②IP经验用户.13
1112: 活跃情况x端游经验_回流用户x①非IP用户.13
1113: 活跃情况x端游经验_回流用户x②IP经验用户.13
1114: 活跃情况x端游经验_持续活跃用户x①非IP用户.13
1115: 活跃情况x端游经验_持续活跃用户x②IP经验用户.13
1116: 总体满意度合并_总体评价高.13
1117: 总体满意度合并_总体评价中低.13
1118: 继续意愿合并_继续意愿高.13
1119: 继续意愿合并_继续意愿中低.13
1120: 天赋满意度合并_总体评价高.13
1121: 天赋满意度合并_总体评价中低.13
1122: NZ端游回流用户合并_早期流失.13
1123: NZ端游回流用户合并_中期流失.13
1124: NZ端游回流用户合并_近期流失.13
1125: 年龄_19岁及以下.13
1126: 年龄_20-24岁.13
1127: 年龄_25-29岁.13
1128: 年龄_30-34岁.13
1129: 年龄_35岁及以上.13
1130: 年龄_未成年人.13
1131: 字数.13
